// Modules
import { useEffect } from 'react';
// Conmponents
import SectionTitle from '../components/SectionTitle';

const Finance = () => {
  // Scroll to top
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <main>
      <div className="container">
        <div className="sub-page-wrapper">
          <SectionTitle title="Финансовый мониторинг" />
          <div className="sub-page-content-wrapper">
            <div className="sub-page-text-wrapper">
              <p>
                В целях организации противодействия легализации доходов, полученных от преступной
                деятельности, и финансированию терроризма, на бирже установлены Правила, которые
                определяют основные цели и задачи, требования внутреннего контроля. Также биржей
                назначается лицо, ответственное за соблюдение этих правил.
              </p>
              <p>
                Сотрудник комиссии, на основании полученной информации от клиента, тщательно
                проверяет ее с учетом видов деятельности и операций клиента, оценивает и присваивает
                соответствующий уровень риска, а также вносит ее в АБС.
              </p>
            </div>
            <div className="sub-page-title-text">
              <h2 className="sub-page-title">Регистрация в отделе фин. мониторинга</h2>
              <div className="sub-page-text-wrapper">
                <p>
                  Подать документы на легализацию юридического лица или предпринимателя можно
                  онлайн. Личный кабинет пользователя позволяет внести данные и загрузить документы,
                  скачать бланки и образцы заявлений, вести общение с администраторами биржи,
                  дополнять пакет документов, если будет такая необходимость. Фактически, вся работа
                  с биржей становится автоматизированной с помощью Интернета.
                </p>
                <p>Чтобы воспользоваться сервисом – пройдите регистрацию в Личном кабинете.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

export default Finance;
